# VisitorManagementSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leaseweb/global/visitormanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaseweb/global/visitormanagement/: AdminController.java  AdminLogin.java  ApplicationConfig.java  CheckinEmployee.java  CheckinSupplier.java  CheckoutEmployee.java  CheckoutSupplier.java  CustomBarChart.java  CustomPieChart.java  (+31 more)
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_users_list.xml  admin_controller.xml  admin_login.xml  application_config.xml  checkin_employee.xml  checkin_supplier.xml  checkin_visitor.xml  checkout_employee.xml  checkout_visitor.xml  custom_barchart.xml  custom_pie_chart.xml  date_picker.xml  date_range_picker.xml  delete_employee.xml  delete_item.xml  delete_single_guest.xml  delete_supplier.xml  delete_visitor.xml  display_search_employee.xml  display_search_item.xml  display_search_supplier.xml  display_search_visitor.xml  display_visitors.xml  employee_controller.xml  guest_controller.xml  item_user_recycler.xml  leaseweb_login.xml  list_user.xml  list_visitor.xml  login_fragment.xml  supplier_controller.xml  visitor_controller.xml
app/src/main/res/layout-land/: custom_pie_chart.xml  leaseweb_login.xml
app/src/main/res/layout-port/: send_email_with_attachment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+34 files in other folders)
